ui_main.xaml

<Window x:Name="ui_main_xrtoolkit" x:Class="xrToolkit.ui_main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xrToolkit"
        mc:Ignorable="d"
        Title="xrToolkit v1.1" Height="521" Width="500" Icon="/icon_toolkit.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <ToolBar x:Name="toolbar_toolkit" Height="32" VerticalAlignment="Top" Background="#FFEDEDED">
            <Label Content="Selected workspace:"/>
            <ComboBox x:Name="combo_workspaces" Width="120" Height="12" SelectedIndex="0" UseLayoutRounding="False" Cursor="Hand" SelectionChanged="changeWorkspace" BorderBrush="#FF8E8E8E"/>
        </ToolBar>
        <TabControl x:Name="tabs" Margin="0,32,0,-1">
            <TabItem x:Name="tab_home" Header="Home">
                <Grid>
                    <Image HorizontalAlignment="Center" Height="100" Margin="0,25,0,0" VerticalAlignment="Top" Width="312" Source="/readme_logo.png"/>
                    <Label Content="Version 1.1" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top"/>
                    <Separator Margin="19,164,19,0" VerticalAlignment="Top" Height="5"/>
                    <Button Content="GitHub repository&#xD;&#xA;(Source code &amp; releases)" HorizontalAlignment="Center" Margin="0,204,0,0" VerticalAlignment="Top" Height="55" Width="298"/>
                    <Button Content="Wiki" HorizontalAlignment="Center" Margin="0,283,0,0" VerticalAlignment="Top" Height="33" Width="298"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_workspaces" HorizontalAlignment="Center" Height="20" Header="Workspaces" VerticalAlignment="Top" Width="75" Margin="0,-1,0,0">
                <Grid>
                    <ListBox x:Name="list_workspaces" Margin="20,62,0,87" HorizontalAlignment="Left" Width="150" SelectionChanged="load_workspace_data"/>
                    <Label Content="Workspaces" HorizontalAlignment="Left" Margin="20,31,0,0" VerticalAlignment="Top"/>
                    <Label Content="Gamedata path" HorizontalAlignment="Left" Margin="191,62,0,0" VerticalAlignment="Top"/>
                    <Label Content="Rawdata path" HorizontalAlignment="Left" Margin="191,159,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="input_workspace_rawdata" Margin="191,190,80,0" VerticalAlignment="Top" Height="24"/>
                    <TextBox x:Name="input_workspace_gamedata" Margin="191,93,80,0" VerticalAlignment="Top" Height="24"/>
                    <Button x:Name="btn_workspace_gamedata" Content="Set" Margin="0,93,29,0" VerticalAlignment="Top" RenderTransformOrigin="-0.05,-0.349" Height="24" Click="btn_workspace_gamedata_Click" HorizontalAlignment="Right" Width="46" Background="WhiteSmoke" Cursor="Hand"/>
                    <Button x:Name="btn_workspace_rawdata" Content="Set" Margin="0,190,29,0" VerticalAlignment="Top" RenderTransformOrigin="-0.05,-0.349" Height="24" Click="btn_workspace_rawdata_Click" HorizontalAlignment="Right" Width="46" Background="WhiteSmoke" Cursor="Hand"/>
                    <Button x:Name="btn_save_workspace" Content="Save" Margin="271,265,115,0" Height="35" VerticalAlignment="Top" Click="btn_save_workspace_Click" IsEnabled="False" BorderBrush="#FF9E9E9E" Cursor="Hand"/>
                    <Button x:Name="btn_create_workspace" Content="Create" HorizontalAlignment="Left" Margin="23,0,0,62" Width="54" Height="20" VerticalAlignment="Bottom" Click="create_workspace" BorderBrush="#FF9E9E9E" Cursor="Hand"/>
                    <Button x:Name="delete_workspace" Content="Delete" HorizontalAlignment="Left" Margin="82,0,0,62" Width="49" Height="20" VerticalAlignment="Bottom" Click="delete_workspace_Click" BorderBrush="#FF9E9E9E" Cursor="Hand"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_files" HorizontalAlignment="Center" Height="20" Header="Files" VerticalAlignment="Top" Width="36" Margin="0,-1,0,0">
                <Grid Height="447" Margin="-2,0,-2,0">
                    <TabControl x:Name="subtab_files" Margin="0,0,-2,-2">
                        <TabItem x:Name="tab_gamedata" HorizontalAlignment="Left" Height="20" Header="Gamedata unpacker" VerticalAlignment="Top" Width="123">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Database files input path" HorizontalAlignment="Left" Margin="33,28,0,0" VerticalAlignment="Top"/>
                                <Label Content="Unpacked files output path" HorizontalAlignment="Left" Margin="33,105,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="input_db_input" Margin="38,60,99,0" VerticalAlignment="Top" Height="22"/>
                                <TextBox x:Name="input_db_output" Margin="38,133,99,0" VerticalAlignment="Top" Height="23"/>
                                <Button x:Name="btn_input_db" Content="Set" Margin="0,60,48,0" VerticalAlignment="Top" Height="22" Click="set_input_db" Cursor="Hand" Background="WhiteSmoke" HorizontalAlignment="Right" Width="46"/>
                                <Button x:Name="btn_output_db" Content="Set" Margin="0,133,48,0" VerticalAlignment="Top" Height="23" Click="set_output_db" Cursor="Hand" Background="WhiteSmoke" HorizontalAlignment="Right" Width="46"/>
                                <Label Content="Settings" HorizontalAlignment="Left" Margin="40,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,-1"/>
                                <RadioButton x:Name="rdn_db_game_cscop" Content="CS/CoP" HorizontalAlignment="Left" Margin="51,214,0,0" VerticalAlignment="Top" GroupName="game_unpack" Cursor="Hand" IsChecked="True"/>
                                <RadioButton x:Name="rdn_db_game_socww" Content="SoC (WW)" HorizontalAlignment="Left" Margin="51,234,0,0" VerticalAlignment="Top" GroupName="game_unpack" Cursor="Hand"/>
                                <RadioButton x:Name="rdn_db_game_socru" Content="SoC (Ru)" HorizontalAlignment="Left" Margin="51,254,0,0" VerticalAlignment="Top" GroupName="game_unpack" Cursor="Hand"/>
                                <Button x:Name="btn_unpack_db" Content="Unpack" Margin="0,0,62,36" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="132" Click="btn_unpack_db_Click" BorderBrush="#FF9E9E9E" Cursor="Hand"/>
                                <TextBox x:Name="status_db" Margin="184,196,48,98" TextWrapping="Wrap" IsEnabled="False" UseLayoutRounding="False"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Gamedata packer">
                            <Grid/>
                        </TabItem>
                        <TabItem x:Name="tab_converter" Header="Converters" Margin="-1,-2,-3,0">
                            <Grid>
                                <TabControl Margin="-3,-3,-3,-3">
                                    <TabItem x:Name="ogfobject" Header="OGF to OBJECT">
                                        <Grid Height="354" Margin="-2,0,-2,0">
                                            <Label Content="Input path" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="input_ogfobj_input" Margin="30,52,98,0" VerticalAlignment="Top" Height="24" AllowDrop="False"/>
                                            <Label Content="Output path" HorizontalAlignment="Left" Margin="30,84,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="input_ogfobj_output" Margin="30,114,98,0" VerticalAlignment="Top" Height="24" AllowDrop="False"/>
                                            <Button x:Name="btn_ogfobj_convert" Content="Convert" Margin="148,0,164,33" Click="btn_ogfobj_convert_Click_2" Height="45" VerticalAlignment="Bottom" Background="#FFDDDDDD" BorderBrush="#FF9E9E9E" Cursor="Hand"/>
                                            <Button x:Name="btn_input_ogfobj" Content="Set" Margin="0,52,46,0" VerticalAlignment="Top" RenderTransformOrigin="-0.05,-0.349" Height="24" Click="btn_input_ogfobj_Click" HorizontalAlignment="Right" Width="46" Background="WhiteSmoke" Cursor="Hand"/>
                                            <Button x:Name="btn_output_ogfobj" Content="Set" Margin="0,114,46,0" VerticalAlignment="Top" RenderTransformOrigin="0.05,-0.599" Click="btn_output_ogfobj_Click" Height="24" HorizontalAlignment="Right" Width="46" Background="WhiteSmoke" Cursor="Hand"/>
                                            <TextBox x:Name="status_ogfobj" Margin="30,180,46,106" TextWrapping="Wrap" IsEnabled="False"/>
                                            <CheckBox x:Name="check_ogfobj_autostore" Content="Store in rawdata automatically" HorizontalAlignment="Left" Margin="30,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,1.062" Click="disable_ogfobj_output" Cursor="Hand"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem x:Name="omfskls" Header="OMF to SKLS">
                                        <Grid Height="354" Margin="-2,0,-2,0">
                                            <Label Content="Input path" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="input_omfskls_input" Margin="30,52,98,0" VerticalAlignment="Top" Height="24" AllowDrop="False"/>
                                            <Label Content="Output path" HorizontalAlignment="Left" Margin="30,84,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="input_omfskls_output" Margin="30,114,98,0" VerticalAlignment="Top" Height="24" AllowDrop="False"/>
                                            <Button x:Name="btn_omfskls_convert" Content="Convert" Margin="148,0,164,33" Click="btn_omfskls_convert_Click_2" Height="45" VerticalAlignment="Bottom" Background="#FFDDDDDD" BorderBrush="#FF9E9E9E" Cursor="Hand"/>
                                            <Button x:Name="btn_input_omfskls" Content="Set" Margin="0,52,46,0" VerticalAlignment="Top" RenderTransformOrigin="-0.05,-0.349" Height="24" Click="btn_input_omfskls_Click" HorizontalAlignment="Right" Width="46" Background="WhiteSmoke" Cursor="Hand"/>
                                            <Button x:Name="btn_output_omfskls" Content="Set" Margin="0,114,46,0" VerticalAlignment="Top" RenderTransformOrigin="0.05,-0.599" Click="btn_output_omfskls_Click" Height="24" HorizontalAlignment="Right" Width="46" Background="WhiteSmoke" Cursor="Hand"/>
                                            <TextBox x:Name="status_omfskls" Margin="30,180,46,106" TextWrapping="Wrap" IsEnabled="False"/>
                                            <CheckBox x:Name="check_omfskls_autostore" Content="Store in rawdata automatically" HorizontalAlignment="Left" Margin="30,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,1.062" Click="disable_omfskls_output" Cursor="Hand"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem x:Name="tab_ddstga" HorizontalAlignment="Center" Height="20" Header="DDS to TGA" VerticalAlignment="Top" Width="76" Margin="0,-1,0,0">
                                        <Grid Height="354" Margin="-2,0,-2,0">
                                            <Label Content="Input path" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="input_ddstga_input" Margin="30,52,98,0" VerticalAlignment="Top" Height="24" AllowDrop="False"/>
                                            <Label Content="Output path" HorizontalAlignment="Left" Margin="30,84,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="input_ddstga_output" Margin="30,114,98,0" VerticalAlignment="Top" Height="24" AllowDrop="False"/>
                                            <Button x:Name="btn_ddstga_convert" Content="Convert" Margin="148,0,164,33" Click="btn_ddstga_convert_Click_2" Height="45" VerticalAlignment="Bottom" Background="#FFDDDDDD" BorderBrush="#FF9E9E9E" Cursor="Hand"/>
                                            <Button x:Name="btn_input_ddstga" Content="Set" Margin="0,52,46,0" VerticalAlignment="Top" RenderTransformOrigin="-0.05,-0.349" Height="24" Click="btn_input_ddstga_Click" HorizontalAlignment="Right" Width="46" Background="WhiteSmoke" Cursor="Hand"/>
                                            <Button x:Name="btn_output_ddstga" Content="Set" Margin="0,114,46,0" VerticalAlignment="Top" RenderTransformOrigin="0.05,-0.599" Click="btn_output_ddstga_Click" Height="24" HorizontalAlignment="Right" Width="46" Background="WhiteSmoke" Cursor="Hand"/>
                                            <TextBox x:Name="status_ddstga" Margin="30,180,46,106" TextWrapping="Wrap" IsEnabled="False"/>
                                            <CheckBox x:Name="check_ddstga_autostore" Content="Store in rawdata automatically" HorizontalAlignment="Left" Margin="30,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,1.062" Click="disable_ddstga_output" Cursor="Hand"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem x:Name="tab_oggwav" HorizontalAlignment="Center" Height="20" Header="OGG to WAV" VerticalAlignment="Top" Width="84" Margin="0,-1,0,0">
                                        <Grid Margin="-2,0,-2,0" Height="354">
                                            <Label Content="Input path" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="input_oggwav_input" Margin="30,52,98,0" VerticalAlignment="Top" Height="24" AllowDrop="False"/>
                                            <Label Content="Output path" HorizontalAlignment="Left" Margin="30,84,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="input_oggwav_output" Margin="30,114,98,0" VerticalAlignment="Top" Height="24" AllowDrop="False"/>
                                            <Button x:Name="btn_oggwav_convert" Content="Convert" Margin="148,0,164,33" Click="btn_oggwav_convert_Click_2" Height="45" VerticalAlignment="Bottom" Background="#FFDDDDDD" BorderBrush="#FF9E9E9E" Cursor="Hand"/>
                                            <Button x:Name="btn_input_oggwav" Content="Set" Margin="0,52,46,0" VerticalAlignment="Top" RenderTransformOrigin="-0.05,-0.349" Height="24" Click="btn_input_oggwav_Click" HorizontalAlignment="Right" Width="46" Background="WhiteSmoke" Cursor="Hand"/>
                                            <Button x:Name="btn_output_oggwav" Content="Set" Margin="0,114,46,0" VerticalAlignment="Top" RenderTransformOrigin="0.05,-0.599" Click="btn_output_oggwav_Click" Height="24" HorizontalAlignment="Right" Width="46" Background="WhiteSmoke" Cursor="Hand"/>
                                            <TextBox x:Name="status_oggwav" Margin="30,180,46,106" TextWrapping="Wrap" IsEnabled="False"/>
                                            <CheckBox x:Name="check_oggwav_autostore" Content="Store in rawdata automatically" HorizontalAlignment="Left" Margin="30,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,1.062" Click="disable_oggwav_output" Cursor="Hand"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_textures" Height="20" Header="Textures" VerticalAlignment="Top" Margin="0,-1,0,0" HorizontalAlignment="Left" Width="55">
                <Grid Height="452" Margin="-2,0,-2,0">
                    <TabControl Margin="0,0,0,4">
                        <TabItem Header="Tools">
                            <Grid>
                                <Button x:Name="btn_tool_iconeditor" Content="Icon Editor&#xA;(SIE)" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Height="78" Width="378" Background="#FFEFEFEF" Cursor="Hand" Click="btn_tool_iconeditor_Click"/>
                                <Button x:Name="btn_tool_thmeditor" Content="THM Editor" HorizontalAlignment="Center" Margin="0,221,0,0" VerticalAlignment="Top" Height="74" Width="378" Background="#FFEFEFEF" Cursor="Hand" Click="btn_tool_thmeditor_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Bump Map Generator">
                            <Grid/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_mapping" HorizontalAlignment="Center" Height="20" Header="Mapping" VerticalAlignment="Top" Width="64" Margin="0,-1,0,0">
                <Grid>
                    <TabControl x:Name="subtab_mapping" Margin="-2,-2,-2,-2">
                        <TabItem HorizontalAlignment="Center" Height="20" Header="Tools" VerticalAlignment="Center" Width="54">
                            <Grid>
                                <Button x:Name="btn_tool_compilelevel" Content="Compile level&#xA;(SkyLoader)" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Height="78" Width="410" Background="#FFEFEFEF" Cursor="Hand" Click="open_levelcompiler"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tab_map" Header="Level decompiler">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Level name:" HorizontalAlignment="Left" Margin="40,32,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="input_map_name" Margin="40,58,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="194" AllowDrop="False"/>
                                <Button x:Name="btn_decompile_map" Content="Decompile" Margin="0,0,39,35" RenderTransformOrigin="-0.746,0.606" HorizontalAlignment="Right" Width="141" Height="41" VerticalAlignment="Bottom" Click="decompile_level" BorderBrush="#FF9E9E9E" Cursor="Hand"/>
                                <TextBox x:Name="status_level" Margin="39,116,39,113" TextWrapping="Wrap" IsEnabled="False"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Spawn decompiler">
                            <Grid>
                                <Label Content="Input .spawn file" HorizontalAlignment="Left" Margin="30,28,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="input_despawn_input" HorizontalAlignment="Left" Margin="30,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="23"/>
                                <Label Content="Output folder" HorizontalAlignment="Left" Margin="30,95,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="input_despawn_output" HorizontalAlignment="Left" Margin="30,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="23"/>
                                <Label Content="Configs folder from mod files" HorizontalAlignment="Left" Margin="30,186,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="input_despawn_configs" HorizontalAlignment="Left" Margin="30,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="23" IsEnabled="False"/>
                                <Label Content="Spawn type" HorizontalAlignment="Left" Margin="296,186,0,0" VerticalAlignment="Top"/>
                                <RadioButton x:Name="rdn_modded_spawn" Content="Modded (Custom)" HorizontalAlignment="Left" Margin="296,237,0,0" VerticalAlignment="Top" GroupName="spawn_type" IsChecked="False" Cursor="Hand" Click="check_spawn_format"/>
                                <TextBox x:Name="status_decompilespawn" Margin="28,279,230,38" TextWrapping="Wrap" IsEnabled="False"/>
                                <Button x:Name="btn_decompile_spawn" Content="Decompile" HorizontalAlignment="Left" Margin="296,318,0,0" VerticalAlignment="Top" Height="47" Width="141" Click="decompile_spawn"/>
                                <Button x:Name="btn_spawn_set_input" Content="Set" HorizontalAlignment="Left" Margin="415,59,0,0" VerticalAlignment="Top" Height="23" Width="40" Click="btn_spawn_set_input_Click"/>
                                <Button x:Name="btn_spawn_set_output" Content="Set" HorizontalAlignment="Left" Margin="415,126,0,0" VerticalAlignment="Top" Height="23" Width="40" Click="btn_spawn_set_output_Click"/>
                                <Button x:Name="btn_spawn_set_configs" Content="Set" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Height="23" Width="40" Click="btn_spawn_set_configs_Click" IsEnabled="False"/>
                                <RadioButton x:Name="rdn_vanilla_spawn" Content="Vanilla (SoC, CS, CoP)" HorizontalAlignment="Left" Margin="296,217,0,0" VerticalAlignment="Top" GroupName="spawn_type" IsChecked="True" Cursor="Hand" Click="check_spawn_format"/>
                            </Grid>
                        </TabItem>
                        <TabItem HorizontalAlignment="Center" Height="20" Header="Spawn compiler" VerticalAlignment="Top" Width="99" Margin="0,-1,0,0">
                            <Grid>
                                <Label Content="Input decompiled spawn folder" HorizontalAlignment="Left" Margin="30,28,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="input_cospawn_input" HorizontalAlignment="Left" Margin="30,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="23"/>
                                <Label Content="Output .spawn file folder" HorizontalAlignment="Left" Margin="30,122,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="input_cospawn_output" HorizontalAlignment="Left" Margin="30,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="23"/>
                                <TextBox x:Name="status_cospawn" Margin="46,219,212,98" TextWrapping="Wrap" IsEnabled="False"/>
                                <Button x:Name="btn_cospawn_compile" Content="Compile" HorizontalAlignment="Left" Margin="314,248,0,0" VerticalAlignment="Top" Height="47" Width="141" Click="compile_spawn"/>
                                <Button x:Name="btn_cospawn_set_input" Content="Set" HorizontalAlignment="Left" Margin="415,59,0,0" VerticalAlignment="Top" Height="23" Width="40" Click="btn_cospawn_set_input_Click"/>
                                <Button x:Name="btn_cospawn_set_output" Content="Set" HorizontalAlignment="Left" Margin="415,153,0,0" VerticalAlignment="Top" Height="23" Width="40" Click="set_cospawn_output"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_sounds" HorizontalAlignment="Center" Height="20" Header="Sounds" VerticalAlignment="Center" Width="54">
                <Grid Height="448" Margin="-2,0,-2,0">
                    <TabControl>
                        <TabItem Header="Tools">
                            <Grid>
                                <Button x:Name="btn_tool_oggeditor" Content="OGG Comments Editor&#xA;(SAVandT)" HorizontalAlignment="Left" VerticalAlignment="Center" Height="104" Width="320" Background="#FFEFEFEF" Cursor="Hand" Click="btn_tool_oggeditor_Click" Margin="73,0,0,0"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_animations" HorizontalAlignment="Center" Height="20" Header="Animations" VerticalAlignment="Top" Width="74" Margin="0,-1,0,0">
                <Grid Height="448" Margin="-2,0,-2,0">
                    <TabControl BorderBrush="#FFACACAC" Background="{x:Null}">
                        <TabItem Header="Tools">
                            <Grid>
                                <Button x:Name="btn_tool_omfeditor" Content="Animation File Editor&#xA;(OMF)" HorizontalAlignment="Center" Margin="0,138,0,0" VerticalAlignment="Top" Height="98" Width="320" Background="#FFEFEFEF" Cursor="Hand" Click="btn_tool_omfeditor_Click"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
